<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="/css/frontpage.css" />
    <body>
        <h1>Tic-Tac-Toe</h1>
    </body>
    <form action="/ttt/" method="POST">
        <label>Name: </label>
        <input type="text" id="name" name="name">
        <input type="submit" value="Submit">
    </form>
</html>